<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>FREELANCER </title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body class="homepage">
		
		<div id="site-content">

			<header class="site-header">
				<div class="container">
					<div id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<h1 class="site-title"><a href="index.html">FREELANCER</a></h1>
						<small class="site-description">GET WORK.. GET PAID..</small>
					</div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				

				

				<div class="fullwidth-block" data-bg-color="#2f2e3c">
					<div class="container">
						<header bg-dark>
							<h2 class="section-title">Available Projects...</h2>
							
						</header>

						<div class="posts-list">
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-1.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Website Designing</a></h2>
									<p>Details...<br></p>
									<strong class="price">Rs. 22279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-1.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Website Designing</a></h2>
									<p>Details...<br></p>
									<strong class="price">Rs. 22279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-1.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Website Designing</a></h2>
									<p>Details...<br></p>
									<strong class="price">Rs. 22279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-1.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Website Designing</a></h2>
									<p>Details...<br></p>
									<strong class="price">Rs. 22279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-1.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Website Designing</a></h2>
									<p>Details...<br></p>
									<strong class="price">Rs. 22279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-1.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Website Designing</a></h2>
									<p>Details...<br></p>
									<strong class="price">Rs. 22279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-1.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Website Designing</a></h2>
									<p>Details...<br></p>
									<strong class="price">Rs. 22279.00</strong>
								</div>
							</div>
							<div class="post">
								<div class="post-content">
									<figure class="featured-image"><img src="dummy/small-thumb-1.jpg" alt=""></figure>
									<h2 class="entry-title"><a href="house.html">Website Designing</a></h2>
									<p>Details...<br></p>
									<strong class="price">Rs. 22279.00</strong>
								</div>
							</div>
							
							
						</div>

						<p class="text-center">
							<a href="house.html" class="button">See more Projects</a>
						</p>
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

				
			</main> <!-- .main-content -->
			
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Contact</h3>
								<strong>Company Name INC</strong>
								<address>325 Avenue Street, New York</address>
								<a href="tel:450325763542">(450) 325 763 542</a> <br>
								<a href="mailto:office@companyname.com">office@companyname.com</a>
							</div> <!-- .widget-title -->
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<div class="social-links">
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
								</div>
							</div> <!-- .widget-title -->
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Join our newsletter</h3>
								<form action="#" class="subscribe">
									<input type="email" placeholder="Enter your email...">
									<input type="submit" value="sign up">
								</form>
							</div> <!-- .widget-title -->
						</div>
					</div> <!-- .row -->
					<div class="copy">
						<p>Copyright 2014 Company name, Designed by Themezy. All rights reserved</p>
					</div>
				</div> <!-- .container -->
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>