/*!
 * Project_Name: Themezy Real Estate Theme
 * Author: Themezy
 * Email: info@themezy.com
 * URL: http://themezy.com
 */
/*===========================================  Importing CSS Libraries ===========================================*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }

audio, canvas, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

[hidden], template { display: none; }

html { background: #fff; color: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; }

body { margin: 0; }

a { background: transparent; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

h1 { font-size: 2em; margin: 0.67em 0; }

h2 { font-size: 1.5em; margin: 0.83em 0; }

h3 { font-size: 1.17em; margin: 1em 0; }

h4 { font-size: 1em; margin: 1.33em 0; }

h5 { font-size: 0.83em; margin: 1.67em 0; }

h6 { font-size: 0.75em; margin: 2.33em 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

mark { background: #ff0; color: #000; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before, q:after { content: ''; content: none; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0; padding: 0; white-space: normal; }

button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; vertical-align: baseline; }

button, input { line-height: normal; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], input[disabled] { cursor: default; }

input[type="checkbox"], input[type="radio"] { -moz-box-sizing: border-box; box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

textarea { overflow: auto; vertical-align: top; }

table { border-collapse: collapse; border-spacing: 0; }

*, *:before, *:after { -moz-box-sizing: border-box; box-sizing: border-box; }

/* Global Styles */
body { font-size: 16px; font-weight: 300; font-family: "Titillium Web", "Roboto Condensed", "Open Sans", sans-serif; line-height: normal; color: #7b7a82; }

a { text-decoration: none; }

address { font-style: normal; }

p { margin-top: 0; }

form .field { margin-bottom: 10px; }
form label { font-size: 11px; font-size: 0.73333rem; text-transform: uppercase; font-weight: 700; }
form input, form select, form textarea { display: block; width: 100%; background: transparent; border: 2px solid #91909a; border-radius: 5px; padding: 5px 10px; outline: none; color: inherit; font-family: inherit; }
form input:active, form input:focus, form select:active, form select:focus, form textarea:active, form textarea:focus { border-color: #c6c5cb; }
form input[type="submit"], form input[type="reset"] { background: #eeb658; background: -webkit-linear-gradient(270deg, #eeb658, #ee8358); background: linear-gradient(180deg, #eeb658, #ee8358); color: #7c4b26; border-radius: 5px; border: none; padding: 10px 20px; text-transform: uppercase; font-weight: 300; }
form input[type="submit"]:hover, form input[type="reset"]:hover { background: #eeb658; background: -webkit-linear-gradient(90deg, #eeb658, #ee8358); background: linear-gradient(0deg, #eeb658, #ee8358); }

.button { background: #eeb658; background: -webkit-linear-gradient(270deg, #eeb658, #ee8358); background: linear-gradient(180deg, #eeb658, #ee8358); border-radius: 5px; color: #7c4b26; text-transform: uppercase; padding: 10px 20px; font-weight: 500; }
.button:hover { background: #eeb658; background: -webkit-linear-gradient(90deg, #eeb658, #ee8358); background: linear-gradient(0deg, #eeb658, #ee8358); }

figure { overflow: hidden; border-radius: 5px; }
figure img { max-width: 100%; display: block; }

/* Reusable Components Style */
.container { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; *zoom: 1; }
.container:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
@media (min-width: 768px) { .container { width: 750px; } }
@media (min-width: 992px) { .container { width: 970px; } }
@media (min-width: 1200px) { .container { width: 1170px; } }

.container-fluid { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; *zoom: 1; }
.container-fluid:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }

.row { margin-left: -15px; margin-right: -15px; *zoom: 1; }
.row:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .posts-list .post, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }

.col-xs-1 { width: 8.33333%; }

.col-xs-2 { width: 16.66667%; }

.col-xs-3 { width: 25%; }

.col-xs-4 { width: 33.33333%; }

.col-xs-5 { width: 41.66667%; }

.col-xs-6 { width: 50%; }

.col-xs-7 { width: 58.33333%; }

.col-xs-8 { width: 66.66667%; }

.col-xs-9 { width: 75%; }

.col-xs-10 { width: 83.33333%; }

.col-xs-11 { width: 91.66667%; }

.col-xs-12 { width: 100%; }

.col-xs-pull-0 { right: auto; }

.col-xs-pull-1 { right: 8.33333%; }

.col-xs-pull-2 { right: 16.66667%; }

.col-xs-pull-3 { right: 25%; }

.col-xs-pull-4 { right: 33.33333%; }

.col-xs-pull-5 { right: 41.66667%; }

.col-xs-pull-6 { right: 50%; }

.col-xs-pull-7 { right: 58.33333%; }

.col-xs-pull-8 { right: 66.66667%; }

.col-xs-pull-9 { right: 75%; }

.col-xs-pull-10 { right: 83.33333%; }

.col-xs-pull-11 { right: 91.66667%; }

.col-xs-pull-12 { right: 100%; }

.col-xs-push-0 { left: auto; }

.col-xs-push-1 { left: 8.33333%; }

.col-xs-push-2 { left: 16.66667%; }

.col-xs-push-3 { left: 25%; }

.col-xs-push-4 { left: 33.33333%; }

.col-xs-push-5 { left: 41.66667%; }

.col-xs-push-6 { left: 50%; }

.col-xs-push-7 { left: 58.33333%; }

.col-xs-push-8 { left: 66.66667%; }

.col-xs-push-9 { left: 75%; }

.col-xs-push-10 { left: 83.33333%; }

.col-xs-push-11 { left: 91.66667%; }

.col-xs-push-12 { left: 100%; }

.col-xs-offset-0 { margin-left: 0%; }

.col-xs-offset-1 { margin-left: 8.33333%; }

.col-xs-offset-2 { margin-left: 16.66667%; }

.col-xs-offset-3 { margin-left: 25%; }

.col-xs-offset-4 { margin-left: 33.33333%; }

.col-xs-offset-5 { margin-left: 41.66667%; }

.col-xs-offset-6 { margin-left: 50%; }

.col-xs-offset-7 { margin-left: 58.33333%; }

.col-xs-offset-8 { margin-left: 66.66667%; }

.col-xs-offset-9 { margin-left: 75%; }

.col-xs-offset-10 { margin-left: 83.33333%; }

.col-xs-offset-11 { margin-left: 91.66667%; }

.col-xs-offset-12 { margin-left: 100%; }

@media (min-width: 768px) { .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
  .col-sm-1 { width: 8.33333%; }
  .col-sm-2 { width: 16.66667%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33333%; }
  .col-sm-5 { width: 41.66667%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33333%; }
  .col-sm-8 { width: 66.66667%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33333%; }
  .col-sm-11 { width: 91.66667%; }
  .col-sm-12 { width: 100%; }
  .col-sm-pull-0 { right: auto; }
  .col-sm-pull-1 { right: 8.33333%; }
  .col-sm-pull-2 { right: 16.66667%; }
  .col-sm-pull-3 { right: 25%; }
  .col-sm-pull-4 { right: 33.33333%; }
  .col-sm-pull-5 { right: 41.66667%; }
  .col-sm-pull-6 { right: 50%; }
  .col-sm-pull-7 { right: 58.33333%; }
  .col-sm-pull-8 { right: 66.66667%; }
  .col-sm-pull-9 { right: 75%; }
  .col-sm-pull-10 { right: 83.33333%; }
  .col-sm-pull-11 { right: 91.66667%; }
  .col-sm-pull-12 { right: 100%; }
  .col-sm-push-0 { left: auto; }
  .col-sm-push-1 { left: 8.33333%; }
  .col-sm-push-2 { left: 16.66667%; }
  .col-sm-push-3 { left: 25%; }
  .col-sm-push-4 { left: 33.33333%; }
  .col-sm-push-5 { left: 41.66667%; }
  .col-sm-push-6 { left: 50%; }
  .col-sm-push-7 { left: 58.33333%; }
  .col-sm-push-8 { left: 66.66667%; }
  .col-sm-push-9 { left: 75%; }
  .col-sm-push-10 { left: 83.33333%; }
  .col-sm-push-11 { left: 91.66667%; }
  .col-sm-push-12 { left: 100%; }
  .col-sm-offset-0 { margin-left: 0%; }
  .col-sm-offset-1 { margin-left: 8.33333%; }
  .col-sm-offset-2 { margin-left: 16.66667%; }
  .col-sm-offset-3 { margin-left: 25%; }
  .col-sm-offset-4 { margin-left: 33.33333%; }
  .col-sm-offset-5 { margin-left: 41.66667%; }
  .col-sm-offset-6 { margin-left: 50%; }
  .col-sm-offset-7 { margin-left: 58.33333%; }
  .col-sm-offset-8 { margin-left: 66.66667%; }
  .col-sm-offset-9 { margin-left: 75%; }
  .col-sm-offset-10 { margin-left: 83.33333%; }
  .col-sm-offset-11 { margin-left: 91.66667%; }
  .col-sm-offset-12 { margin-left: 100%; } }
@media (min-width: 992px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .posts-list .post, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
  .col-md-1 { width: 8.33333%; }
  .col-md-2 { width: 16.66667%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.33333%; }
  .col-md-5 { width: 41.66667%; }
  .col-md-6, .posts-list .post { width: 25%; }
  .col-md-7 { width: 58.33333%; }
  .col-md-8 { width: 66.66667%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33333%; }
  .col-md-11 { width: 91.66667%; }
  .col-md-12 { width: 100%; }
  .col-md-pull-0 { right: auto; }
  .col-md-pull-1 { right: 8.33333%; }
  .col-md-pull-2 { right: 16.66667%; }
  .col-md-pull-3 { right: 25%; }
  .col-md-pull-4 { right: 33.33333%; }
  .col-md-pull-5 { right: 41.66667%; }
  .col-md-pull-6 { right: 50%; }
  .col-md-pull-7 { right: 58.33333%; }
  .col-md-pull-8 { right: 66.66667%; }
  .col-md-pull-9 { right: 75%; }
  .col-md-pull-10 { right: 83.33333%; }
  .col-md-pull-11 { right: 91.66667%; }
  .col-md-pull-12 { right: 100%; }
  .col-md-push-0 { left: auto; }
  .col-md-push-1 { left: 8.33333%; }
  .col-md-push-2 { left: 16.66667%; }
  .col-md-push-3 { left: 25%; }
  .col-md-push-4 { left: 33.33333%; }
  .col-md-push-5 { left: 41.66667%; }
  .col-md-push-6 { left: 50%; }
  .col-md-push-7 { left: 58.33333%; }
  .col-md-push-8 { left: 66.66667%; }
  .col-md-push-9 { left: 75%; }
  .col-md-push-10 { left: 83.33333%; }
  .col-md-push-11 { left: 91.66667%; }
  .col-md-push-12 { left: 100%; }
  .col-md-offset-0 { margin-left: 0%; }
  .col-md-offset-1 { margin-left: 8.33333%; }
  .col-md-offset-2 { margin-left: 16.66667%; }
  .col-md-offset-3 { margin-left: 25%; }
  .col-md-offset-4 { margin-left: 33.33333%; }
  .col-md-offset-5 { margin-left: 41.66667%; }
  .col-md-offset-6 { margin-left: 50%; }
  .col-md-offset-7 { margin-left: 58.33333%; }
  .col-md-offset-8 { margin-left: 66.66667%; }
  .col-md-offset-9 { margin-left: 75%; }
  .col-md-offset-10 { margin-left: 83.33333%; }
  .col-md-offset-11 { margin-left: 91.66667%; }
  .col-md-offset-12 { margin-left: 100%; } }
@media (min-width: 1200px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float: left; }
  .col-lg-1 { width: 8.33333%; }
  .col-lg-2 { width: 16.66667%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.33333%; }
  .col-lg-5 { width: 41.66667%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.33333%; }
  .col-lg-8 { width: 66.66667%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.33333%; }
  .col-lg-11 { width: 91.66667%; }
  .col-lg-12 { width: 100%; }
  .col-lg-pull-0 { right: auto; }
  .col-lg-pull-1 { right: 8.33333%; }
  .col-lg-pull-2 { right: 16.66667%; }
  .col-lg-pull-3 { right: 25%; }
  .col-lg-pull-4 { right: 33.33333%; }
  .col-lg-pull-5 { right: 41.66667%; }
  .col-lg-pull-6 { right: 50%; }
  .col-lg-pull-7 { right: 58.33333%; }
  .col-lg-pull-8 { right: 66.66667%; }
  .col-lg-pull-9 { right: 75%; }
  .col-lg-pull-10 { right: 83.33333%; }
  .col-lg-pull-11 { right: 91.66667%; }
  .col-lg-pull-12 { right: 100%; }
  .col-lg-push-0 { left: auto; }
  .col-lg-push-1 { left: 8.33333%; }
  .col-lg-push-2 { left: 16.66667%; }
  .col-lg-push-3 { left: 25%; }
  .col-lg-push-4 { left: 33.33333%; }
  .col-lg-push-5 { left: 41.66667%; }
  .col-lg-push-6 { left: 50%; }
  .col-lg-push-7 { left: 58.33333%; }
  .col-lg-push-8 { left: 66.66667%; }
  .col-lg-push-9 { left: 75%; }
  .col-lg-push-10 { left: 83.33333%; }
  .col-lg-push-11 { left: 91.66667%; }
  .col-lg-push-12 { left: 100%; }
  .col-lg-offset-0 { margin-left: 0%; }
  .col-lg-offset-1 { margin-left: 8.33333%; }
  .col-lg-offset-2 { margin-left: 16.66667%; }
  .col-lg-offset-3 { margin-left: 25%; }
  .col-lg-offset-4 { margin-left: 33.33333%; }
  .col-lg-offset-5 { margin-left: 41.66667%; }
  .col-lg-offset-6 { margin-left: 50%; }
  .col-lg-offset-7 { margin-left: 58.33333%; }
  .col-lg-offset-8 { margin-left: 66.66667%; }
  .col-lg-offset-9 { margin-left: 75%; }
  .col-lg-offset-10 { margin-left: 83.33333%; }
  .col-lg-offset-11 { margin-left: 91.66667%; }
  .col-lg-offset-12 { margin-left: 100%; } }
@-ms-viewport { width: device-width; }
.visible-xs, .visible-sm, .visible-md, .visible-lg { display: none !important; }

.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block { display: none !important; }

@media (max-width: 767px) { .visible-xs { display: block !important; }
  table.visible-xs { display: table; }
  tr.visible-xs { display: table-row !important; }
  th.visible-xs, td.visible-xs { display: table-cell !important; } }
@media (max-width: 767px) { .visible-xs-block { display: block !important; } }

@media (max-width: 767px) { .visible-xs-inline { display: inline !important; } }

@media (max-width: 767px) { .visible-xs-inline-block { display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm { display: block !important; }
  table.visible-sm { display: table; }
  tr.visible-sm { display: table-row !important; }
  th.visible-sm, td.visible-sm { display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) { .visible-sm-block { display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline { display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline-block { display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md { display: block !important; }
  table.visible-md { display: table; }
  tr.visible-md { display: table-row !important; }
  th.visible-md, td.visible-md { display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .visible-md-block { display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline { display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline-block { display: inline-block !important; } }

@media (min-width: 1200px) { .visible-lg { display: block !important; }
  table.visible-lg { display: table; }
  tr.visible-lg { display: table-row !important; }
  th.visible-lg, td.visible-lg { display: table-cell !important; } }
@media (min-width: 1200px) { .visible-lg-block { display: block !important; } }

@media (min-width: 1200px) { .visible-lg-inline { display: inline !important; } }

@media (min-width: 1200px) { .visible-lg-inline-block { display: inline-block !important; } }

@media (max-width: 767px) { .hidden-xs { display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) { .hidden-sm { display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .hidden-md { display: none !important; } }
@media (min-width: 1200px) { .hidden-lg { display: none !important; } }
.visible-print { display: none !important; }

@media print { .visible-print { display: block !important; }
  table.visible-print { display: table; }
  tr.visible-print { display: table-row !important; }
  th.visible-print, td.visible-print { display: table-cell !important; } }
.visible-print-block { display: none !important; }
@media print { .visible-print-block { display: block !important; } }

.visible-print-inline { display: none !important; }
@media print { .visible-print-inline { display: inline !important; } }

.visible-print-inline-block { display: none !important; }
@media print { .visible-print-inline-block { display: inline-block !important; } }

@media print { .hidden-print { display: none !important; } }
/* Header Styles */
.site-header { background: white; text-align: center; height: 90px; position: relative; z-index: 99; }

#branding { position: absolute; display: inline-block; width: 300px; left: 0; right: 0; margin: auto; bottom: -45px; z-index: 1; }
#branding:after { content: " "; position: absolute; width: 0; border-style: solid; border-width: 100px 150px; border-color: white transparent transparent; left: 0; z-index: -1; top: 70px; }
#branding .logo { display: inline-block; margin-bottom: 10px; text-align: center; }
#branding .site-title { font-size: 15px !important;  text-transform: uppercase; margin: 0; line-height: 20px; }
#branding .site-title a { color: #5a595e; }
#branding .site-description { font-size: 9px !important;  letter-spacing: 1px; font-weight: 400; text-transform: uppercase; color: #a8a8b0; line-height: 15px; }

.hero { background: lightblue; position: relative; z-index: 1; color: darkcyan; }
.homepage .hero { padding: 0px 0; }
.hero .hero-half-background { position: absolute; width: 50%; left: 0; top: 0; bottom: 0; background-size: cover; background-position: right center; }
@media screen and (max-width: 990px) { .hero .hero-half-background { width: 100%; } }
.hero .hero-content { background: white; display: inline-block; padding: 30px; border-radius: 5px; color: #7b7a82; position: relative; top: 270px; }
@media screen and (max-width: 990px) { .hero .hero-content { margin-top: 70px; margin-bottom: 50px; top: 0; } }
.hero .hero-content .hero-title { font-size: 30px; font-size: 2rem; margin: 0 0 20px; color: #5a595e; line-height: 1; font-weight: 400; }
@media screen and (max-width: 990px) { .hero .request-form { background: #2f2e3c; padding: 30px; border-radius: 5px; } }
.hero .request-form h2 { font-size: 40px; font-size: 2.66667rem; margin: 0 0 20px; color: white; font-weight: 300; }
.hero .request-form input[type="submit"] { margin-top: 30px; }
.hero .featured-image { text-align:center; width: 100%; background-size: cover; background-position: center center; height: 232px; position: relative; }
.hero .featured-image .button { position: relative; top: 190px; border: 5px solid white; margin: auto; left: 0; right: 0; width: 250px; text-align: center; }

.fullwidth-block { padding: 0px 0; padding-bottom:40px; }
.fullwidth-block header { text-align: center; margin-bottom: 50px; padding-top:50px; }
.fullwidth-block header .section-title { margin: 0; position: relative; padding-bottom: 30px; margin-bottom: 30px; font-size: 40px; font-size: 2.66667rem; font-weight: 300; color: #5a595e; }
.fullwidth-block header .section-title:after { content: " "; width: 70px; height: 5px; background: #dedee2; position: absolute; bottom: 0; left: 0; right: 0; margin: auto; }
.fullwidth-block header .section-desc { font-size: 18px; font-size: 1.2rem; margin: 0; color: inherit; }
.fullwidth-block [bg-dark] .section-title { color: white; }
.fullwidth-block [bg-dark] .section-title:after { background: #494956; }

.circle-numbered-feature { counter-reset: list; list-style: none; padding-left: 0; }
.circle-numbered-feature li { position: relative; padding-left: 100px; min-height: 90px; margin-bottom: 30px; }
.circle-numbered-feature li:before { counter-increment: list; content: counter(list); width: 70px; height: 70px; border-radius: 50%; border: 2px solid #dedee2; display: block; text-align: center; font-size: 36px; font-size: 2.4rem; color: #dedee2; position: absolute; left: 0; top: 0; }
.circle-numbered-feature li h3 { font-size: 17px; font-size: 1.13333rem; color: #5a595e; }

.posts-list { position: relative; *zoom: 1; margin-bottom: 50px; }
.posts-list:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
.posts-list .post { margin-bottom: 30px;     max-height: 255.44px; height: 255.44px;}
.posts-list .post .post-content { background: white; border-radius: 5px; position: relative; padding-left: 240px; min-height: 250px; height:279.44px; padding: 20px 20px 20px 20px; }
@media screen and (max-width: 480px) { .posts-list .post .post-content { padding-left: 20px; } }
.posts-list .post .featured-image { position: absolute; left: 20px; top: 20px; overflow: hidden; border-radius: 5px; }
@media screen and (max-width: 480px) { .posts-list .post .featured-image { position: relative; left: 0; top: 0; text-align: center; }
  .posts-list .post .featured-image img { border-radius: 5px; display: inline-block; } }
.posts-list .post .entry-title { font-size: 17px; font-size: 1.13333rem; }
.posts-list .post .entry-title a { color: #5a595e; }
.posts-list .post .entry-title a:hover { color: #eeb658; }
.posts-list .post .price { font-size: 18px; font-size: 1.2rem; color: #5a595e; }

.text-center { text-align: center; }

.post-grid { *zoom: 1; margin-bottom: 100px; }
.post-grid:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
.post-grid .post { float: left; clear: both; background: #2f2e3c; }
.post-grid .post:first-child { border-top-left-radius: 10px; border-top-right-radius: 10px; overflow: hidden; }
.post-grid .post:last-child { border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; overflow: hidden; }
.post-grid .post:nth-child(even) .featured-image { float: right; }
.post-grid .featured-image, .post-grid .post-detail { width: 50%; float: left; }
@media screen and (max-width: 640px) { .post-grid .featured-image, .post-grid .post-detail { width: 100%; float: none !important; } }
.post-grid .featured-image { border-radius: 0; }
.post-grid .post-detail { padding: 55px; }
.post-grid .entry-title { font-size: 36px; font-size: 2.4rem; line-height: 1; font-weight: 100; margin: 0 0 30px; }
.post-grid .entry-title a { color: white; }

.cta { text-align: center; }
.cta header { margin-bottom: 50px; }
.cta a { color: #5a595e; font-size: 30px; font-size: 2rem; display: inline-block; }
.cta a.email { padding-bottom: 0; border-bottom: 2px solid #5a595e; }

.single .leading { font-size: 40px; font-size: 2.66667rem; font-weight: 100; line-height: 1.2; }
.single p { font-size: 18px; font-size: 1.2rem; }

.house-feature .feature { *zoom: 1; margin-bottom: 100px; }
.house-feature .feature:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
.house-feature .feature .feature-image, .house-feature .feature .feature-desc { width: 50%; float: left; }
@media screen and (max-width: 640px) { .house-feature .feature .feature-image, .house-feature .feature .feature-desc { width: 100%; float: none !important; padding: 0 !important; } }
.house-feature .feature .feature-image { padding-right: 15px; }
.house-feature .feature .feature-image img { max-width: 100%; height: auto; border-radius: 5px; }
@media screen and (max-width: 640px) { .house-feature .feature .feature-image { text-align: center; } }
.house-feature .feature .feature-desc { padding-left: 15px; }
.house-feature .feature:nth-child(odd) .feature-image { float: right; padding-left: 15px; padding-right: 0; }
.house-feature .feature:nth-child(odd) .feature-desc { padding-right: 15px; padding-left: 0; }
.house-feature .feature h2 { font-size: 40px; font-size: 2.66667rem; font-weight: 200; margin-bottom: 20px; }
.house-feature .feature p { font-weight: 200; }

.price-area { background: #2f2e3c; padding: 50px 0; border-radius: 5px; }
@media screen and (max-width: 990px) { .price-area { padding: 50px; } }
.price-area .price { font-size: 40px; font-size: 2.66667rem; font-weight: 200; color: white; margin: 0 0 20px; }
.price-area .price strong { font-weight: 700; }
.price-area .field { margin-bottom: 20px; }
.price-area .field input { padding: 10px; }
.price-area input[type="submit"] { width: auto; }

/* Footer Styles */
.site-footer { background-color: lightblue; padding: 100px 0 50px; }
.site-footer a { color: inherit; }
.site-footer .copy { text-align: center; margin-top: 50px; }

.widget .widget-title { font-size: 30px; font-size: 2rem; font-weight: 100; }

.subscribe input { padding: 8px 10px; margin-right: 10px; width: auto; display: inline-block; }

.social-links a { width: 50px; height: 50px; border-radius: 50%; display: inline-block; text-align: center; color: white; font-size: 25px; font-size: 1.66667rem; line-height: 1.8; margin-right: 10px; -webkit-transition: .3s ease; transition: .3s ease; }
.social-links a.facebook { background-color: #4b66a0; }
.social-links a.facebook:hover { background-color: #6680b8; }
.social-links a.twitter { background-color: #5dd7fc; }
.social-links a.twitter:hover { background-color: #8fe3fd; }
.social-links a.google-plus { background-color: #d95232; }
.social-links a.google-plus:hover { background-color: #e1765d; }
.social-links a.pinterest { background-color: #cc2e3c; }
.social-links a.pinterest:hover { background-color: #d95460; }
