/*
 * Header Styles
 */

 .site-header{
 	background: white;
 	text-align: center;
 	height: 125px;
 	position: relative;
 	z-index: 99;
 }

 #branding{
 	position: absolute;
 	display: inline-block;
 	width: 300px;
 	left:0;
 	right:0;
 	margin: auto;
 	bottom:-45px;
 	z-index: 1;

 	&:after{
 		content:" ";
 		position: absolute;
 		width: 0;
 		border-style: solid;
 		border-width: 100px 150px;
 		border-color: white transparent transparent;
 		left:0;
 		z-index: -1;
 		top:70px;
 	}
	.logo{
		display: inline-block;
		margin-bottom: 10px;
		text-align: center;
	}
	.site-title{
		@include em(15);
		text-transform: uppercase;
		margin: 0;
		line-height: 20px;

		a{
			color: $strong-color;
		}
	}

	.site-description{
		@include em(9);
		letter-spacing: 1px;
		font-weight: 400;
		text-transform: uppercase;
		color: #a8a8b0;
		line-height: 15px;
	}

 }